D:\sumo-nn\src>python3 predict_lysines.py
size of positive training data = 10813
size of negative training data = 123888
size of combined training data = 21626
size of positive testing data = 3035
size of negative testing data = 33785
size of combined testing data = 6070
number of dimensions = 281
number of class labels = 2
architecture of SUMO_NN model = SUMO_NN_Model(
  (embedding): Embedding(281, 14)
  (rnn): LSTM(14, 281, batch_first=True)
  (output): Linear(in_features=281, out_features=1, bias=True)
)
| epoch   1 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 5795,  5593,  4107,  3968, 0.548
validation loss = 0.6921698666387989
-----------------------------------------------------------
| end of epoch   1 | time: 33.79s | valid mcc    0.564
-----------------------------------------------------------
| epoch   2 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 5516,  5081,  4619,  4247, 0.542
validation loss = 0.691974135368101
-----------------------------------------------------------
| end of epoch   2 | time: 34.03s | valid mcc    0.571
-----------------------------------------------------------
| epoch   3 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 5485,  4904,  4796,  4278, 0.544
validation loss = 0.6916236704395663
-----------------------------------------------------------
| end of epoch   3 | time: 33.47s | valid mcc    0.585
-----------------------------------------------------------
| epoch   4 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 5719,  5075,  4625,  4044, 0.556
validation loss = 0.6894181559162755
-----------------------------------------------------------
| end of epoch   4 | time: 34.36s | valid mcc    0.467
-----------------------------------------------------------
| epoch   5 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 5495,  4780,  4920,  4268, 0.548
validation loss = 0.6885799242604164
-----------------------------------------------------------
| end of epoch   5 | time: 32.65s | valid mcc    0.542
-----------------------------------------------------------
| epoch   6 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 5676,  4676,  5024,  4087, 0.564
validation loss = 0.6855666037528746
-----------------------------------------------------------
| end of epoch   6 | time: 32.46s | valid mcc    0.485
-----------------------------------------------------------
| epoch   7 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 5668,  4525,  5175,  4095, 0.568
validation loss = 0.6833703683268639
-----------------------------------------------------------
| end of epoch   7 | time: 32.95s | valid mcc    0.501
-----------------------------------------------------------
| epoch   8 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 5604,  4242,  5458,  4159, 0.572
validation loss = 0.681345284369684
-----------------------------------------------------------
| end of epoch   8 | time: 32.58s | valid mcc    0.509
-----------------------------------------------------------
| epoch   9 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 5583,  4094,  5606,  4180, 0.574
validation loss = 0.6802217595038875
-----------------------------------------------------------
| end of epoch   9 | time: 32.17s | valid mcc    0.529
-----------------------------------------------------------
| epoch  10 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 5485,  3951,  5749,  4278, 0.571
validation loss = 0.6802407122427417
-----------------------------------------------------------
| end of epoch  10 | time: 31.97s | valid mcc    0.553
-----------------------------------------------------------
| epoch  11 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 5502,  3936,  5764,  4261, 0.573
validation loss = 0.6766006992709253
-----------------------------------------------------------
| end of epoch  11 | time: 32.29s | valid mcc    0.516
-----------------------------------------------------------
| epoch  12 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 5358,  3729,  5971,  4405, 0.568
validation loss = 0.6742708709932143
-----------------------------------------------------------
| end of epoch  12 | time: 32.12s | valid mcc    0.540
-----------------------------------------------------------
| epoch  13 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 5559,  3773,  5927,  4204, 0.582
validation loss = 0.6715922474861145
-----------------------------------------------------------
| end of epoch  13 | time: 32.28s | valid mcc    0.518
-----------------------------------------------------------
| epoch  14 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 5453,  3656,  6044,  4310, 0.578
validation loss = 0.6694564980845298
-----------------------------------------------------------
| end of epoch  14 | time: 32.29s | valid mcc    0.555
-----------------------------------------------------------
| epoch  15 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 5508,  3589,  6111,  4255, 0.584
validation loss = 0.6659243998988982
-----------------------------------------------------------
| end of epoch  15 | time: 32.34s | valid mcc    0.528
-----------------------------------------------------------
| epoch  16 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 5454,  3465,  6235,  4309, 0.584
validation loss = 0.6636530903077895
-----------------------------------------------------------
| end of epoch  16 | time: 32.02s | valid mcc    0.546
-----------------------------------------------------------
| epoch  17 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 5534,  3455,  6245,  4229, 0.590
validation loss = 0.6608399016241874
-----------------------------------------------------------
| end of epoch  17 | time: 32.19s | valid mcc    0.562
-----------------------------------------------------------
| epoch  18 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 5381,  3223,  6477,  4382, 0.586
validation loss = 0.6584709638549435
-----------------------------------------------------------
| end of epoch  18 | time: 31.98s | valid mcc    0.576
-----------------------------------------------------------
| epoch  19 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 5496,  3317,  6383,  4267, 0.592
validation loss = 0.656955296762528
-----------------------------------------------------------
| end of epoch  19 | time: 31.36s | valid mcc    0.586
-----------------------------------------------------------
| epoch  20 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 5455,  3192,  6508,  4308, 0.593
validation loss = 0.6546083581063056
-----------------------------------------------------------
| end of epoch  20 | time: 31.37s | valid mcc    0.588
-----------------------------------------------------------
| epoch  21 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 5484,  3228,  6472,  4279, 0.594
validation loss = 0.6495013977250745
-----------------------------------------------------------
| end of epoch  21 | time: 31.63s | valid mcc    0.567
-----------------------------------------------------------
| epoch  22 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 5521,  3193,  6507,  4242, 0.598
validation loss = 0.6467291343596674
-----------------------------------------------------------
| end of epoch  22 | time: 31.70s | valid mcc    0.586
-----------------------------------------------------------
| epoch  23 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 5532,  3106,  6594,  4231, 0.601
validation loss = 0.643585398504811
-----------------------------------------------------------
| end of epoch  23 | time: 32.20s | valid mcc    0.579
-----------------------------------------------------------
| epoch  24 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 5560,  3047,  6653,  4203, 0.605
validation loss = 0.641804479206762
-----------------------------------------------------------
| end of epoch  24 | time: 32.07s | valid mcc    0.577
-----------------------------------------------------------
| epoch  25 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 5484,  2984,  6716,  4279, 0.602
validation loss = 0.6392842404304012
-----------------------------------------------------------
| end of epoch  25 | time: 32.13s | valid mcc    0.582
-----------------------------------------------------------
| epoch  26 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 5569,  2998,  6702,  4194, 0.608
validation loss = 0.6358565142077784
-----------------------------------------------------------
| end of epoch  26 | time: 32.03s | valid mcc    0.564
-----------------------------------------------------------
| epoch  27 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 5534,  2902,  6798,  4229, 0.608
validation loss = 0.6354596851333495
-----------------------------------------------------------
| end of epoch  27 | time: 32.27s | valid mcc    0.612
-----------------------------------------------------------
| epoch  28 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 5598,  2915,  6785,  4165, 0.613
validation loss = 0.631878089327966
-----------------------------------------------------------
| end of epoch  28 | time: 32.26s | valid mcc    0.609
-----------------------------------------------------------
| epoch  29 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 5647,  2901,  6799,  4116, 0.617
validation loss = 0.6288890361785888
-----------------------------------------------------------
| end of epoch  29 | time: 32.23s | valid mcc    0.596
-----------------------------------------------------------
| epoch  30 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 5665,  2861,  6839,  4098, 0.619
validation loss = 0.626997382217838
-----------------------------------------------------------
| end of epoch  30 | time: 32.37s | valid mcc    0.623
-----------------------------------------------------------
| epoch  31 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 5733,  2930,  6770,  4030, 0.622
validation loss = 0.6241039097309112
-----------------------------------------------------------
| end of epoch  31 | time: 32.07s | valid mcc    0.598
-----------------------------------------------------------
| epoch  32 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 5753,  2872,  6828,  4010, 0.626
validation loss = 0.622392346589796
-----------------------------------------------------------
| end of epoch  32 | time: 31.89s | valid mcc    0.637
-----------------------------------------------------------
| epoch  33 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 5803,  2859,  6841,  3960, 0.630
validation loss = 0.6175914314485366
-----------------------------------------------------------
| end of epoch  33 | time: 31.74s | valid mcc    0.611
-----------------------------------------------------------
| epoch  34 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 5845,  2846,  6854,  3918, 0.633
validation loss = 0.6154037737077283
-----------------------------------------------------------
| end of epoch  34 | time: 31.88s | valid mcc    0.632
-----------------------------------------------------------
| epoch  35 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 5884,  2835,  6865,  3879, 0.637
validation loss = 0.6130215450640648
-----------------------------------------------------------
| end of epoch  35 | time: 31.78s | valid mcc    0.626
-----------------------------------------------------------
| epoch  36 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 5933,  2849,  6851,  3830, 0.640
validation loss = 0.6110609602543615
-----------------------------------------------------------
| end of epoch  36 | time: 31.83s | valid mcc    0.640
-----------------------------------------------------------
| epoch  37 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 6017,  2871,  6829,  3746, 0.645
validation loss = 0.6127933023437377
-----------------------------------------------------------
| end of epoch  37 | time: 31.76s | valid mcc    0.599
-----------------------------------------------------------
Trigger Times = 1
| epoch  38 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 5990,  2827,  6873,  3773, 0.645
validation loss = 0.6081729414001588
-----------------------------------------------------------
| end of epoch  38 | time: 32.12s | valid mcc    0.632
-----------------------------------------------------------
| epoch  39 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 6021,  2866,  6834,  3742, 0.646
validation loss = 0.6109403085324072
-----------------------------------------------------------
| end of epoch  39 | time: 32.03s | valid mcc    0.653
-----------------------------------------------------------
Trigger Times = 1
| epoch  40 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 6074,  2862,  6838,  3689, 0.650
validation loss = 0.605316686822522
-----------------------------------------------------------
| end of epoch  40 | time: 31.70s | valid mcc    0.622
-----------------------------------------------------------
| epoch  41 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 6079,  2869,  6831,  3684, 0.650
validation loss = 0.6038066491003959
-----------------------------------------------------------
| end of epoch  41 | time: 31.75s | valid mcc    0.637
-----------------------------------------------------------
| epoch  42 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 6075,  2845,  6855,  3688, 0.650
validation loss = 0.6048611954335243
-----------------------------------------------------------
| end of epoch  42 | time: 31.64s | valid mcc    0.653
-----------------------------------------------------------
Trigger Times = 1
| epoch  43 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 6149,  2885,  6815,  3614, 0.654
validation loss = 0.6024221093423905
-----------------------------------------------------------
| end of epoch  43 | time: 31.66s | valid mcc    0.641
-----------------------------------------------------------
| epoch  44 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 6206,  2894,  6806,  3557, 0.658
validation loss = 0.6023772778049592
-----------------------------------------------------------
| end of epoch  44 | time: 31.58s | valid mcc    0.661
-----------------------------------------------------------
| epoch  45 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 6191,  2923,  6777,  3572, 0.656
validation loss = 0.6008873879909515
-----------------------------------------------------------
| end of epoch  45 | time: 31.55s | valid mcc    0.644
-----------------------------------------------------------
| epoch  46 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 6196,  2892,  6808,  3567, 0.657
validation loss = 0.6003223374966652
-----------------------------------------------------------
| end of epoch  46 | time: 31.62s | valid mcc    0.647
-----------------------------------------------------------
| epoch  47 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 6278,  2944,  6756,  3485, 0.661
validation loss = 0.6029994445462381
-----------------------------------------------------------
| end of epoch  47 | time: 31.68s | valid mcc    0.661
-----------------------------------------------------------
Trigger Times = 1
| epoch  48 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 6285,  2924,  6776,  3478, 0.663
validation loss = 0.599207377818323
-----------------------------------------------------------
| end of epoch  48 | time: 31.80s | valid mcc    0.659
-----------------------------------------------------------
| epoch  49 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 6284,  2919,  6781,  3479, 0.663
validation loss = 0.598809455671618
-----------------------------------------------------------
| end of epoch  49 | time: 32.01s | valid mcc    0.641
-----------------------------------------------------------
| epoch  50 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 6296,  2911,  6789,  3467, 0.664
validation loss = 0.6021427733282889
-----------------------------------------------------------
| end of epoch  50 | time: 31.98s | valid mcc    0.609
-----------------------------------------------------------
Trigger Times = 1
| epoch  51 |  1391/ 1391 batches | tp, fp, tn, fn, f1_score = 6313,  2908,  6792,  3450, 0.665
validation loss = 0.6065438503219235
-----------------------------------------------------------
| end of epoch  51 | time: 31.77s | valid mcc    0.681
-----------------------------------------------------------
Trigger Times = 2
Early stopping
Checking the results of test dataset.
validation loss = 0.6167502995700606
test f1_score    0.680

D:\sumo-nn\src>